/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210
#define HM_TAPPING_TERM_FAST    200
#define HM_PRIOR_IDLE           70
#define ORANGE                  0
#define LOWER                   1
#define BASE                    2
#define RAISE                   3
#define GREEN                   4
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&caps_word>;
            key-positions = <42 45>;
        };

        numlock_kp {
            bindings = <&tog 1>;
            key-positions = <41 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q         &kp W         &kp E  &kp R  &kp T                                   &kp Y      &kp U  &kp I      &kp O           &kp P           &kp BACKSPACE
&kp CAPS          &kp A         &kp S         &kp D  &kp F  &kp G                                   &kp H      &kp J  &kp K      &kp L           &kp BACKSLASH   &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C  &kp V  &kp B      &kp C_MUTE  &kp PRINTSCREEN  &kp N      &kp M  &kp COMMA  &kp DOT         &kp FSLH        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1  &mo 2  &kp ENTER                               &kp SPACE  &mo 3  &mo 4      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        orange_layer {
            display-name = "Orange";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp N2          &kp N3  &kp N4     &kp N5                     &kp N6          &kp N7             &kp N8  &kp N9  &kp N0        &kp DEL
&trans      &trans        &kp SCROLLLOCK  &trans  &kp COLON  &kp UNDER                  &kp PLUS        &kp DOUBLE_QUOTES  &trans  &trans  &trans        &trans
&trans      &trans        &trans          &trans  &trans     &trans     &trans  &trans  &kp KP_NUMLOCK  &trans             &trans  &trans  &kp UP_ARROW  &trans
&trans      &trans        &trans          &trans  &trans     &trans                     &trans          &trans             &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&none   &none         &none         &none         &kp SEMI      &kp MINUS                     &kp EQUAL     &kp SINGLE_QUOTE  &none         &none         &none         &none
&trans  &none         &none         &none         &none         &none         &trans  &trans  &none         &trans            &trans        &kp TILDE     &trans        &trans
&none   &none         &none         &trans        &trans        &trans                        &trans        &trans            &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6    &kp F7     &kp F8     &kp F9    &kp F10  &kp F11
&trans  &kp N5  &kp N4  &kp N3  &kp N2  &kp N1                  &kp BSPC  &kp MINUS  &kp EQUAL  &kp PLUS  &kp DQT  &kp F12
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp TAB   &kp INS    &kp HOME   &kp END   &kp F24  &trans
&none   &none   &none   &trans  &trans  &trans                  &trans    &trans     &trans     &none     &kp F23  &kp F22
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        green_layer {
            display-name = "Green";
            bindings = <
&bt BT_CLR    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &new_macro
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans            &trans             &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp UP_ARROW       &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
